DEFAULT_LANGUAGE = "uz"
SUPPORTED_LANGUAGES = ["uz", "en", "ru"]
ADMIN_ID = 5020646658
DATABASE_URL = "sqlite:///./ijarachi.db"

BOT_TOKEN=8507067312:AAEiBJ8u6hARdZT7Ga8-UwsmiDzl_vC-ni4

GROUP_ID=-1003496764950
ADMIN_ID=5020646658